
*{
    margin: 0;
    padding: 0;
    font-family: "kanit", sans-serif;
  }
  .productos-grid{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #272727;
    overflow-y: hidden;
    margin-top: 50px;
  }
  .card{
    position: relative;
    width: 320px;
    height: 480px;
    background: #000000;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 50px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.3);
    bottom: 20px;
  }
  
  .card::before{
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #fafafa;
    transform: skewY(345deg);
    transition: 500ms;
  }
  
  .card:hover::before{
    top: -70%;
    transform: skewY(390deg);
  }
  
  
  .card-img{
    position:relative;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }
  
  .card{
    position: relative;
    padding-top: 20px;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    z-index: 2;
  
  }
  
  .card-img{
    height: 250px;
    width: auto;
  }
  
  .card h3{
    font-size: 18px;
    color: #ccc;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .card p{
    font-size: 24px;
    color: antiquewhite;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .card button{
    position: relative;
    top: 100px;
    opacity: 0;
    padding:10px 30px;
    margin-top: 15px;
    color: #ffffff;
    text-decoration: none;
    background: #0D6EFD ;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 500ms;
  }
  
  .card:hover button{
  top: 0;
  opacity: 1;
  }
  